# blog-engine

./: BlogApp.sln  README.md  SQLWebBlog.sln  SQLforWeb.sln  WebBlog.sln
BlogApp/: BlogApp.csproj  appsettings.json
BlogApp/Data/: BlogRepositoryEf.cs  IPostRepository.cs  PostRepositoryEf.cs
BlogApp/Migrations/: 20171202164137_AddedBlogObjects.Designer.cs  20171214003026_AddedPostCategory.cs  BloggingDbContextModelSnapshot.cs
BlogApp/Models/: Blog.cs  PostCategory.cs
BlogApp/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
BlogApp/Views/Home/: Index.cshtml
BlogApp/Views/Post/: Index.cshtml
CoreBlogDataLibrary/: Author.cs  AuthorRepositoryEf.cs  AuthorRepositoryFs.cs  Blog.cs  CoreBlogDataLibrary.csproj  IAuthorRepository.cs  IPostRepository.cs  Post.cs  PostRepositoryEf.cs  PostRepositoryFs.cs  WebBlogDbContext.cs  WebBlogRepository.cs
CoreBlogDataLibrary/Data/: AuthorRepositoryEf.cs  IAuthorRepository.cs  IPostRepository.cs  PostRepositoryEf.cs
CoreBlogDataLibrary/Entities/: Author.cs  Blog.cs  Post.cs
CoreBlogDataLibrary/Migrations/: 20180118214857_Initial.Designer.cs  20180118214857_Initial.cs  WebBlogDbContextModelSnapshot.cs
SQLBlog/: Startup.cs
SQLBlog/Controllers/: BlogController.cs  PostController.cs
SQLBlog/Data/: BloggingDbContext.cs  IBlogRepository.cs
SQLBlog/Migrations/: 20171202164137_AddedBlogObjects.cs  20171214003026_AddedPostCategory.Designer.cs
SQLBlog/Models/: Post.cs  PostCreateViewModel.cs
SQLforWeb/: Program.cs  SQLforWeb.csproj  Startup.cs  appsettings.json
SQLforWeb/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ManageController.cs
SQLforWeb/Data/: ApplicationDbContext.cs  BlogRepositoryEf.cs  BloggingDbContext.cs  IBlogRepository.cs
SQLforWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SQLforWeb/Migrations/: 20171202164315_AddedBlogObjects.Designer.cs  20171202164315_AddedBlogObjects.cs  BloggingDbContextModelSnapshot.cs
SQLforWeb/Models/: ApplicationUser.cs  Blog.cs  ErrorViewModel.cs  Post.cs
SQLforWeb/Services/: EmailSender.cs  IEmailSender.cs
WebBlog/: SQLWebBlog.csproj  Startup.cs  WebBlog.csproj  appsettings.json  bower.json
WebBlog/Controllers/: AccountController.cs  AuthorController.cs  HomeController.cs  ManageController.cs  PostController.cs
WebBlog/Data/: ApplicationDbContext.cs
WebBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebBlog/Extensions/: EmailSenderExtensions.cs
WebBlog/Models/: ApplicationUser.cs
WebBlog/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebBlog/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebBlog/Services/: EmailSender.cs  IEmailSender.cs
WebBlog/Views/: _ViewImports.cshtml
WebBlog/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBlog/Views/Home/: Index.cshtml
WebBlog/Views/Manage/: _ManageNav.cshtml
WebBlog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PostDetails.cshtml
WebBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+38 files in other folders)
